body {
  font-family: 'Open Sans', sans-serif;
}

#wrapper {
  max-width: 1140px;
      margin: 0 auto;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

h3 {
  margin: 0 0 1em 0;
}



/*************HEADING*********************/

header {
  float: left;
  margin: 0 0 30px 0;
  padding: 5px 0 0 0;
  width: 100%;
}

#logo {
  text-align: center;
  margin: 0 49px;
}

h1 {
  font-family: 'Changa One', sans-serif;
  margin: 15px 0;
  font-size: 1.75em;
  font-weight: normal;
  line-height: 0.8em;
}

h2 {
  font-size: 0.75em;
  margin: -5px 0 0;
  font-weight: normal;
}



/***********NAVIGATION*****************/

nav {
  text-align: center;
  float: right;
}

nav ul {
  list-style: none;
  margin: 0 10px;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  font-weight: 800;
  padding: 15px 10px;
}



/*******************FOOTER******************/

footer {
  font-size: 0.75em;
  text-align: center;
  clear: both;
  padding-top: 50px;
  color: #ccc;
  position:absolute;
  bottom:0px;
  left:0px;
  width: 100%;
}

.social-icon {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}



#gallery {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
}

#gallery li {
  float: left;
  width: 28.3%;
  margin: 2.5%;
  background-color: #f5f5f5;
  color: #bdc3c7;

}

#gallery li a p {
  margin: 0;
  padding: 6px 14px 8px;
  font-size: 15px;
}



.profile-photo {
  display: block;
  max-width: 150px;
  margin: 0 auto 30px;
  border-radius: 100%;
}

.contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.9em;
}

.contact-info a {
  display: block;
  min-height: 20px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  padding: 0 0 0 30px;
  margin: 0 0 10px;
}

.contact-info li.phone a {
  /* background-image: url('../img/phone.png'); */
}

.contact-info li.mail a {
  /* background-image: url('../img/mail.png'); */
}

.contact-info li.twitter a {
  /* background-image: url('../img/twitter.png'); */
}


body {
  background-color: #fff;
  color: #999;
}

header {
  background: #2071996e;
  border-color: #2c2956;
}
.container {
  max-width: 1140px;
  padding: 19px 20px;}

h1, h2 {
  color: #fff;
}

nav a, nav a:visited {
  color: #fff;
}

nav a.selected, nav a:hover {
  color: #23204b;
}

/* =============login
 */
 .tab-style{
  font-size:20px;
  width:50%;
  background-color:#f2f2f2;
    text-align:center;
    
  
  }
  .nav-tabs > li > a {
      margin-right: 0px;
      color:grey;
  }
  
  
  
  .group2 { 
    position: relative; 
    margin-top: 16px; 
  }
  
  .btn-block{margin-top:20px;
  margin-bottom:20px;
  font-size:18px;}
  
  .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {   background-color:#e5ecf4;
  color:#4a89dc;}
  
  .login-shadow{-webkit-box-shadow: 5px -5px 6px 0px rgba(82,82,82,0.52);
  -moz-box-shadow: 5px -5px 6px 0px rgba(82,82,82,0.52);
  box-shadow: 5px -5px 6px 0px rgba(82,82,82,0.52);
    z-index:1;
     
  }
  
  .signup-shadow{-webkit-box-shadow: -5px 0px 6px 0px rgba(82,82,82,0.52);
  -moz-box-shadow: -5px -5px 6px 0px rgba(82,82,82,0.52);
  box-shadow: -5px 0px 6px 0px rgba(82,82,82,0.52);
    
  }
  
  
  .modal-header{background-color:#e5ecf4;}
  
  .group { 
    position: relative; 
    margin-top: 30px; 
  }
  
  
  .input {
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    -webkit-appearance: none;
    display: block;
    background: none;
    color: #636363;
    width: 100%;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #757575;
  }
  
  .input:focus { outline: none; }
  
  
  /* Label */
  
  .label {
    color: #757575; 
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: -10px;
    top: 10px;
    transition: all 0.2s ease;
  }
  
  
  /* active */
  
  .input:focus ~ .label, .input.used ~ .label {
    top: -20px;
    transform: scale(.75); left:-15px;
    /* font-size: 14px; */
    color: #4a89dc;
  }
  
  
  /* Underline */
  
  .bar {
    position: relative;
    display: block;
    width: 100%;
  }
  
  .bar:before, .bar:after {
    content: '';
    height: 2px; 
    width: 0;
    bottom: 1px; 
    position: absolute;
    background: #4a89dc; 
    transition: all 0.2s ease;
  }
  
  .bar:before { left: 50%; }
  
  .bar:after { right: 50%; }
  
  
  /* active */
  
  .input:focus ~ .bar:before, .input:focus ~ .bar:after { width: 50%; }
  
  
  /* Highlight */
  
  .highlight {
    position: absolute;
    height: 60%; 
    width: 100px; 
    top: 25%; 
    left: 0;
    pointer-events: none;
    opacity: 0.5;
  }
  
  
  /* active */
  
  .input:focus ~ .highlight {
    animation: inputHighlighter 0.3s ease;
  }
  .logintab-content{position: absolute;
    left: 50%;
    top: 50%;
    width: 35%;
    transform: translate(-50%, -50%);
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 20px;}
.logintab-content h2,.tab-content h2{color: #000;
      font-size: 27px;
      text-align: center;}

 .group input:focus~.label, .group input:valid~.label {
      top: -8px;
      transform: scale(.75);
      left: -15px;
      font-size: 14px; 
      color: #4a89dc;
    }

#gallery button{
  padding: 8px;
    width: 100%;
    background: #337ab7;
    font-size: 16px;
    color: #fff;
    outline: none;
    border: 1px solid;
}